<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>GEF Project Release Notes 3.1</title>
</head>
<body>

<h1>GEF Project Release Notes</h1>

<p>Release 3.1<br>
Last revised June 29, 2005</p>

<blockquote>
<p><a href="#Target Operating Environments">1. Target
Platforms</a><br>
<a href="#Compatibility with Previous Release"> 2. Compatibility with
Previous Release</a><br>
<a href="#BreakingAPI">3. Breaking API Changes</a><br>
<a href="#Known Issues">4. Known Issues</a></p>
</blockquote>

<h2>1. <a name="Target Operating Environments"></a> Target Platforms</h2>

<p>GEF 3.1 requires the Eclipse 3.1 Rich Client Platform and the optional <b><code>org.eclipse.ui.views</code></b> 
plug-in.&nbsp;
See the Eclipse Platform readme for requirements of the Eclipse
platform.</p>

<p>GEF 3.1 has been tested and validated on the following Java 2
Platform implementations:</p>
<table width="821" border="1">
  <tr bgcolor="#CCCCCC">
    <th colspan="4">
      <div align="center">
        <b><font size="+1">Eclipse Reference Platforms</font></b>

      </div>
    </th>
  </tr>
  <tr>
    <td width="205"><b>Operating system</b></td>
    <td width="76"><b>Processor architecture</b></td>
    <td width="59"><b>Window system</b></td>

    <td width="453"><b>Java 2 Platform</b></td>
  </tr>
  <tr>
    <td width="205">Microsoft Windows XP</td>
    <td width="76">Intel x86</td>
    <td width="59">Win32</td>
    <td width="453">Sun Java 2 Standard Edition, version 1.4.2_08 for Microsoft Windows</td>

  </tr>
  <tr>
    <td width="205">Microsoft Windows XP</td>
    <td width="76">Intel x86</td>
    <td width="59">Win32</td>
    <td width="453"> <p>IBM 32-bit SDK for Windows, Java 2 Technology Edition, Version 1.4.2 SR1a</p>

    </td>
  </tr>
  <tr>
    <td width="205">Red Hat Enterprise Linux WS 3</td>
    <td width="76">Intel x86</td>
    <td width="59">GTK</td>
    <td width="453">Sun Java 2 Standard Edition, 1.4.2_08 for Linux x86</td>

  </tr>
  <tr>
    <td width="205">Red Hat Enterprise Linux WS 3</td>
    <td width="76">Intel x86</td>
    <td width="59">GTK</td>
    <td width="453">IBM 32-bit SDK for Linux on Intel architecture, Java 2 Technology 
      Edition, Version 1.4.2 SR1a</td>

  </tr>
  <tr>
    <td width="205">SLES 9</td>
    <td width="76">Intel x86</td>
    <td width="59">GTK</td>
    <td width="453">Sun Java 2 Standard Edition, version 1.4.2_08 for Linux x86</td>

  </tr>
  <tr>
    <td width="205">SLES 9</td>
    <td width="76">Intel x86</td>
    <td width="59">GTK</td>
    <td width="453">IBM 32-bit SDK for Linux on Intel architecture, Java 2 Technology 
      Edition, Version 1.4.2 SR1a</td>

  </tr>
  <tr>
    <td width="205">Sun Solaris 8</td>
    <td width="76">SPARC</td>
    <td width="59">Motif</td>
    <td width="453">Sun Java 2 SDK, Standard Edition, 1.4.2_08 for Solaris SPARC</td>

  </tr>
  <tr>
    <td width="205">HP HP-UX 11i</td>
    <td width="76">hp9000<br>
      PA-RISC</td>
    <td width="59">Motif</td>
    <td width="453"><p>HP-UX SDK for the Java 2 platform, version 1.4.2.07 for hp9000 PA-RISC</p></td>

  </tr>
  <tr>
    <td width="205" height="21">IBM AIX 5L Version 5.2</td>
    <td width="76">PowerPC</td>
    <td width="59">Motif</td>
    <td width="453"> <p>IBM 32-bit SDK for AIX, Java 2 Technology Edition, Version 1.4.2 SR1a</p>

    </td>
  </tr>
  <tr>
    <td width="205">Apple Mac OS X 10.3</td>
    <td width="76">PowerPC</td>
    <td width="59">Carbon</td>
    <td width="453">Java 2 Standard Edition 1.4.2 for Mac OS X</td>

  </tr>
</table>

<p>Although untested, GEF should work fine on other OSes where the Eclipse 
platform works.</p>

<h2>2. <a name="Compatibility with Previous Release"></a> Compatibility with Previous Release</h2>

<p><b>API Contract Compatibility:</b> GEF 3.1 is upwards contract-compatible 
with GEF 3.0 except for those areas noted in
<a href="#BreakingAPI">Breaking API Changes</a>.&nbsp;Downward contract compatibility
is not supported. There is no guarantee that compliance with 3.1 APIs would 
ensure compliance with 3.0 APIs. Refer to <i><a href="http://eclipse.org/eclipse/development/java-api-evolution.html">Evolving
Java-based APIs</a></i> for a discussion of the kinds of API changes that
maintain contract compatibility.</p>
<p><b>Binary (plug-in) Compatibility:</b> GEF 3.1 is upwards binary-compatible 
with GEF 3.0 except in those areas noted in
<a href="#BreakingAPI">Breaking API Changes</a>. Downward plug-in 
compatibility is not supported. Plug-ins based on GEF 3.1 will not work with GEF 
3.0. Refer to <i><a href="http://eclipse.org/eclipse/development/java-api-evolution.html">Evolving
Java-based APIs</a></i> for a discussion of the kinds of API changes that
maintain binary compatibility.
<p><b>Non-compliant usage of API's</b>: All non-API methods and classes, and
everything in a package with &quot;internal&quot; in its name, are
considered implementation details which may vary between operating environment
and are subject to change without notice. Client plug-ins that directly depend
on anything other than what is specified in the API are inherently
unsupportable and receive no guarantees about compatibility within a single
release or across releases. Refer to <i><a href="http://www.eclipse.org/articles/Article-API%20use/eclipse-api-usage-rules.html">How
to Use the Eclipse API</a></i> for information about how to write compliant
plug-ins.&nbsp; </p>
<h2>3. <a name="BreakingAPI"></a> Breaking API Changes</h2>
<h4>org.eclipse.draw2d.text package</h4>
<blockquote>
<p>The Draw2d text package has been greatly enhanced to support rich-text display.  
While most of the classes in this package were marked as not to be sub-classed, 
the FlowBoxes (fragments) were not.  Extensive changes were necessary to add
support for rich-text, and hence the API contract had to be broken in a few places.</p>
</blockquote>
<h4>SWTGraphics.State</h4>
<blockquote>
<p>This protected class had to be updated to support the new advanced graphics
functionality made available in SWT.  This class has now been marked as package-protected.</p>
</blockquote>
<h4>Figure's Default Size</h4>
<blockquote>
<p>Previously, Figures used to be initialized with a default size of 64x36.  That has been
changed, for performance reasons, to now be 0x0.  They will now have to be resized, expicitly
or via a layout manager, for them to be visible.</p>
</blockquote>
<h2>4. <a name="Known Issues"></a> Known Issues</h2>
<h4>Printing</h4>
<blockquote>
<p>Some fonts scale differently on the printer than they do on the screen. This 
may result in printed text appearing wider than the same text on the screen. 
Clients can use margins to ensure that extra space is available to the figure 
when printing.</p>
<p>Printing may not be implemented by SWT on some platforms.</p>
</blockquote>
<p><b>Mirrored mode (Right to Left)</b></p>
<blockquote>
<p>Printing figures that are on a mirrored (right-to-left) control may not work 
with some printer drivers.</p>
<p dir="ltr">Advanced graphics might not work in mirrored mode. Bug
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=99564">99564</a></p>
</blockquote>

<hr>
<p>Java and all Java-based trademarks are trademarks of Sun
Microsystems, Inc. in the United States, other countries, or both.</p>
<p>IBM is a trademark of International Business Machines Corporation in
the United States, other countries, or both.</p>
<p>Microsoft, Windows, Windows NT, and the Windows logo are trademarks
of Microsoft Corporation in the United States, other countries, or both.</p>
<p>Other company, product, and service names may be trademarks or
service marks of others.</p>
<p>(c) Copyright IBM Corp. and others 2005</p>

</body>
</html>